absl-py==2.2.2
chess==1.11.2
filelock==3.13.1
fsspec==2024.6.1
grpcio==1.71.0
Jinja2==3.1.4
Markdown==3.8
MarkupSafe==3.0.2
mpmath==1.3.0
networkx==3.3
numpy==2.1.2
packaging==25.0
pillow==11.0.0
protobuf==6.30.2
python-chess==1.999
pytorch-triton-rocm==3.2.0
setuptools==70.2.0
six==1.17.0
standard-imghdr==3.13.0
sympy==1.13.1
tensorboard==2.19.0
tensorboard-data-server==0.7.2
torch==2.6.0+rocm6.2.4
torchaudio==2.6.0+rocm6.2.4
torchvision==0.21.0+rocm6.2.4
tqdm==4.67.1
typing_extensions==4.12.2
Werkzeug==3.1.3
